.adm{
    text-align:center;
    color:#535454;
    font-family: -webkit-body;
}
.pb-box {
    border-radius: 0.5rem;
    background-color: rgba(125, 175, 186, 0.5);
    padding: 20px;
    margin-top: 50px;
}

.adm h3 {
    margin-top: 2px;
}

body{
    background-image:url('../img/admin-background.jpg');
    background-size: cover;
}
.pagead{
    margin-bottom: 62px;
}
.panel-heading {
    color: #fff;
    border-color: #337ab7;
}
.fa-primary {
    color: #337ab7;
}
.size-ci{
    font-size: 49px;
}
.color-ci{
    color: rgba(255, 255, 255, 0.63);
}
hr{
    border-top: 1px solid #9297AB;
}
/*============================================================register=======================================================================*/

.text-center span{
    font-size: 48px;
    color: #F58723;
}
