/* CSS Document */




/*============================================Body=====================================*/
body {
  font-family: 'Raleway', sans-serif;
}
.font-2 {
  font-family: 'Courgette', sans-serif;
}
.padding_30{
	padding-top: 30px;
	padding-bottom: 30px;
}
@media (max-width: 768px){
	.hide-sm{
		display: none;
	}
}
.no-padding{
padding: 0px;
}
.color-2{
	color: #4285F4;
}
.body_inner{
	background: #f5f5f5;
	padding-top: 50px;
}

.top-image{
	background: url(../img/background/1.jpg) center;
}
.margin-top{
	margin-top: 30px;
}


/*=============================Title============================*/
.divider {
    display: block;
    position: relative;
}
.divider i {
    background: #fff;
    border-radius: 50%;
    font-size: 20px;
    left: 47.87%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: -23px;
}




.nice_title_white_left > h3 {
    color: #fff;
    line-height: 21px;
    margin-bottom: 15px;
    padding-bottom: 18px;
    position: relative;
}
.nice_title_white_left > h3::before {
    background: #dadada none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: calc(0% + 25px);
    position: absolute;
    width: 120px;
}
.nice_title_white_left > h3::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 20px;
}






#owl-demo .item{
  margin: 9px;
      -webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
#owl-demo-2 .item{
  margin: 9px;
      -webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
#owl-demo-2 .item img{
  display: block;
  width: 100%;
  height: auto;
}



.content-welcome {
    overflow: hidden;
    position: relative;
    text-align: left;
}
.content-welcome .wc-img img {
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}
.wc-img img {
    width: 100%;
}
.wc-c-mask {
    background: rgba(0, 0, 0, 0.45) none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    height: 100%;
    overflow: hidden;
    padding: 0 5%;
    position: absolute;
    text-align: center;
    top: -100%;
    -webkit-transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61) 0s;
    transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61) 0s;
    width: 100%;
}
.text-center {
    text-align: center;
}
.wc-c-mask .mask-inner {
    left: 0;
    position: absolute;
    right: 0;
    top: 25%;
}
.wc-c-mask {
    background: rgba(0, 0, 0, 0.45) none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    height: 100%;
    overflow: hidden;
    padding: 0 5%;
    position: absolute;
    text-align: center;
    top: -100%;
    -webkit-transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61) 0s;
    transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61) 0s;
    width: 100%;
}
.wc-c-mask .mask-inner h4 {
    color: #fff;
    font-weight: normal;
    margin: 0 0 10px;
}
.wc-c-mask .mask-inner .price-cart strong {
    color: #4285F4;
    display: inline-block;
    font-family: arial;
    margin-bottom: 10px;
}
.content-welcome:hover .wc-c-mask {
    top: 0;
}
.wc-c-mask .mask-inner .price-cart a {
	text-decoration: none;
    border: 2px solid #4285F4;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    padding: 6px 20px;
    text-transform: uppercase;
	webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.wc-c-mask .mask-inner .price-cart a:hover {
    background: #4285F4 none repeat scroll 0 0;
	webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.product-slider-under{
	border-bottom: 1px solid #4285F4;
	border-left: 1px solid #4285F4;
	border-right: 1px solid #4285F4;
	padding: 9px 18px;
	    background-color: #FFFFFF;
}
.product-slider-under>a{
	font-size: 18px;
	color: #4285F4;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}
.product-slider-under>a:hover, .product-slider-under>a:focus{
	border-left: 2px solid #4285F4;
	padding-left: 9px;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}






/*========================================button======================================*/
.btn_cus {
    width: auto;
	margin-top: 18px;
	margin-bottom: 18px;
}
.btn_cus {
    margin-bottom: 5px;
    width: 100%;
}

.btn_cus {
    display: inline-block;
    background: transparent;
    color: #4285F4;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-weight: bold;
    border: 2px solid #4285F4;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    font-size: 11px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    width: 100%;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.btn_cus:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #4285F4;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-83deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-83deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-83deg);
    transform: translateX(-50%) translateY(-50%) rotate(-83deg);
}

.btn-mini {
    padding-right: 25px;
    padding-left: 25px;
}
.btn_cus, .btn_cus2 {
    width: auto;
    text-align: auto;
    padding: 10px 20px;
}

.btn_cus:hover{
	color: #FFFFFF;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn_cus:hover:after {
    height: 340%;
    opacity: 1;
}


.btn-custome-2{
	background-color: #FFFFFF;
	border: 2px solid #4285F4;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #4285F4;
	border-radius: 0px;
	padding: 9px 30px;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-custome-2:hover, .btn-custome-2:focus, .btn-custome-2.focus {
    color: #FFFFFF;
	background-color: #4285F4;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/*===================================nav================================*/
@media (min-width: 768px){
.navbar-nav {
    float: right;
    margin: 0;
}
}
.navbar-inverse { background-color: rgba(255, 255, 255, 0.95);}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #FFFFFF}
.dropdown-menu { background-color: rgba(255, 255, 255, 0.95); }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #4285F4}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #FFFFFF}
.navbar-inverse .navbar-brand { color:#464544;}
.navbar-inverse .navbar-brand:hover { color: #000000}
.navbar-inverse .navbar-nav>li>a { color: #000000}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #4285F4}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #4285F4}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #4285F4}
.dropdown-menu>li>a { color: #000000}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #4285F4; }
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #4285F4; }
@media (max-width: 767px){
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #4285F4;
    background-color: transparent;
}
}



/*.pro-list {
    float: left;
    width: 100%;
    padding: 4px;
    background-color: #fff;
    outline: dashed 1px #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    position: relative;
}*/


/*.banner-top .banner-inner-content {
    margin: 10px 0 20px;
    overflow: hidden;
    position: relative;
}
.banner-inner-content {
    position: relative;
}
.banner-top .banner-inner-content::before {
    background-color: rgba(255, 255, 255, 0.15);
    content: "";
    height: 0;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-out 0s;
    width: 0;
}
.banner-inner-content.overlay, .banner-inner-content .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    bottom: 0;
    height: auto;
    left: 0;
    margin: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.2s ease-in-out 0.1s;
    width: auto;
    z-index: 2;
}
.banner-inner-content img {
    width: 100%;
}
.text-banner {
    display: block;
    position: absolute;
    text-align: center;
    top: 15%;
    width: 100%;
    z-index: 5;
    left: 0;
}
.banner-top .banner-inner-content::after {
    background-color: rgba(255, 255, 255, 0.15);
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    transition: all 0.3s ease-out 0s;
    width: 0;
}
.banner-texthome {
    margin: 0 auto;
    padding: 25px 0;
    width: 80%;
}
.banner-texthome h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 5px 0;
}
.text-banner-2 .banner-texthome h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 3px;
    line-height: 25px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.text-banner-2 .banner-texthome h4 {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin: 5px 0 0;
    text-transform: uppercase;
}
.text-banner a.btn-shop {
    color: #fff;
    font-size: 12px;
}
.banner-top .banner-inner-content:hover::after, .banner-top .banner-inner-content:hover::before {
    height: 100%;
    transition: all 0.4s ease-out 0s;
    width: 100%;
}*/


.block-content {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.block-content img {
    opacity: 1;
    transition: 0.3s;
}
.bs-text-down {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 15px;
    color: #333;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 20px;
    position: absolute;
    bottom: 45px;
    width: auto;
    margin: 0px 45px;
    height: 80px;
    transform: translateZ(0px);
    box-shadow: 0px 0px 1px transparent;
    backface-visibility: hidden;
    width: 75%;
}
.text-center {
    text-align: center;
}
.bs-text-down:before {
    content: '';
    position: absolute;
    border: rgba(255,255,255,0.5) solid 3px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}
.bs-text-down {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 15px;
    color: #333;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 20px;
    position: absolute;
    bottom: 45px;
    width: auto;
    margin: 0px 45px;
    height: 80px;
    transform: translateZ(0px);
    box-shadow: 0px 0px 1px transparent;
    backface-visibility: hidden;
    width: 75%;
}
.block-content:hover .bs-text-down:before {
    top: -7px;
    right: -7px;
    bottom: -7px;
    left: -7px;
}
.bs-text-down span {
    text-transform: none;
    font-family: Raleway;
    font-size: 16px;
    display: block;
    font-weight: 400;
}

/*========================================why Us============================================*/
.why_us{
	    background: rgba(251, 251, 251, 0.54);
		padding-top: 18px;
		padding-bottom: 54px;
}
.about_features {
text-align: center;
cursor: pointer;
}
.about_features .icon {
width: 87px;
height: 87px;
font-size: 50px;
color: #000000;
text-align: center;
margin: 0 auto;
border: 1px solid #dddddd;
padding: 8px 0px;
margin-bottom: 6px;
}
.line_separator {
margin-bottom: 10px;
text-transform: uppercase;
color: #666666;
font-size: 14px;
display: inline-block;
position: relative;
}
.line_separator:before {
border-top: 1px solid #dddddd;
display: block;
height: 1px;
content: " ";
width: 20px;
position: absolute;
left: 20px;
top: 9px;
}
.line_separator:after {
right: 20px;
left: auto;
}
.line_separator:after {
border-top: 1px solid #dddddd;
display: block;
height: 1px;
content: " ";
width: 20px;
position: absolute;
right: 20px;
top: 9px;
}
.about_features:hover .icon {
background: #4285F4;
color: #ffffff;
border: 1px solid #4285F4;
}
.about_features:hover .line_separator:before, .about_features:hover .line_separator:after {
border-top: 1px solid #4285F4;
}
.about_features:hover h4 {
color: #4285F4;
}
.animate {
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
}


/* ============================================ FlexSlider ======================================== */
.flexslider {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  border: 0;
}
.flexslider .flex-control-nav {
  bottom: 18px;
}
.flexslider .flex-control-paging li a {
  background: #34497c;
}
.flexslider .flex-control-paging li a:hover {
  background: #DB9304;
}
.flexslider .flex-control-paging li a.flex-active {
  background: #DB9304;
}
.flexslider .slides li {
  position: relative;
}
.flexslider .slides .flex-caption {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  display: inline-block;
  font-family: 'open sans', arial, sans-serif;
}
.flexslider .slides .flex-caption .main {
  display: inline-block;
  background: #34497c;
  margin-bottom: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.flexslider .slides .flex-caption .secondary {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
}
.flexslider .slides .promo-badge {
  position: absolute;
  right: 60px;
  top: 30px;
}
.flexslider {
    margin-bottom: 15px;
  }
  .flex-direction-nav a {
    margin-top: -50px;
  }
  .flexslider .slides .flex-caption {
    position: static;
    display: block;
  }
  .flexslider .slides .flex-caption br {
    display: none;
  }
  .flexslider .slides .flex-caption .main {
    font-size: 13px;
    display: block;
    margin-bottom: 0;
  }
  .flexslider .slides .flex-caption .secondary {
    display: block;
    font-size: 12px;
  }
  .flexslider .flex-direction-nav a {
	background: #34497c;
/*	border-bottom: 4px solid #2c6493;*/
}

.flex-control-paging li a {
	box-shadow:none;
	width:12px;
	height:12px
}

.flexslider .flex-control-paging li a.flex-active {background:#DB9304;}

.flexslider .flex-control-paging li a:hover {background:#DB9304;}

.flexslider .flex-control-paging li a {background: #34497c; border: none;}

.flexslider .flex-control-nav {background: none;}

.flexslider h1 {
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.33);
    background:#34497c;
}

.flexslider h2 {
    background-color:#222;
    color: #FFFFFF;
}


/*** flex full***/
.flexslider {overflow:hidden;}
.flexslider .flex-direction-nav a {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #FFFFFF;
	font-family: 'custom-icons';
	font-size: 2.0em;
	height: 4em;
	text-align: center;
	width: 2em;
}
.flexslider .flex-direction-nav a i {
	line-height: 4em;
}
.flexslider .flex-direction-nav a:hover {
	text-decoration: none;
}
.flexslider {
	margin: 0;
}
.flexslider .slides li {
	margin: 0;
	position: relative;
}
.flexslider .logoSlider img {
	width: auto;
}
.flexslider .caption {
	position: absolute;
	top: 0;
	width: 100%;
	display:block;
	text-align: left;
}

.flexslider .caption p {
	font-size: 14px;
	line-height: 1.5em;
	margin: 0;
	padding:0;
	font-weight:normal;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	color: #FFFFFF;
	font-weight: bold;
}
.flexslider h1 {
	display: inline-block;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 0;
	margin-right:22px;
	text-transform: none;
	line-height: 1em;
	padding: 0.4em 0.5em;
}

.flexslider h2 {
	display: inline-block;
	margin-bottom: 0;
	margin-right:22px;
	padding: 10px;
	text-transform: uppercase;
	line-height: 1em;
	font-size:14px;
}
.flexslider h2:after{content:none;}
.flexslider .caption.left {
	left: 50px;
	width: 55%;
}
.flexslider .caption.right {
	right: 0;
	left:auto;
}
.flexslider .caption, .flexslider .caption div {
	display: none;
}

.flexiShadow img {
	margin-bottom: 3em;
	vertical-align: top;
}
.flexslider .caption .element1-1, .flexslider .caption .element1-2, .flexslider .caption .element1-3, .flexslider .caption .element1-4 {
	margin-left: 5%;
}
.flexslider .caption .element1-1 {
	margin-top: 2%;
}
.flexslider .caption .element1-2 {
	margin-top: 2%;
}
.flexslider .caption .element1-3 {
	margin-top: 2%;
	width: 70%;
}
.flexslider .caption .element1-4 {
	margin-top: 2%;
}
.flexslider .caption .element2-1 {
	display: inline-block;
}
.flexslider .caption .element2-1, .flexslider .caption .element2-2, .flexslider .caption .element2-3, .flexslider .caption .element2-4 {
	margin-top: 2%;
	margin-left: 5%;
}
.flexslider .caption .element2-1 {
	margin-top: 1%;
	margin-left: 5%;
}
.flexslider .caption .element2-3 p {
	width: 320px;
}
.flexslider .caption .element3-1, .flexslider .caption .element3-2, .flexslider .caption .element3-3 {
	margin-left: 5%;
}
.flexslider .caption .element3-1 {
	margin-top: 10%;
}
.flexslider .caption .element3-2 {
	margin-top: 2%;
}
.flexslider .caption .element3-3 {
	margin-top: 2%;
}
.flexslider .caption .element4-1, .flexslider .caption .element4-2, .flexslider .caption .element4-3 {
}
.flexslider .caption .element4-1 {
	margin-top: 40px;
}
.flexslider .caption .element4-2 {
	margin-top: 2%;
}
.flexslider .caption .element4-3 {
	margin-top: 2%;
}

/*==========================slider below item========================*/
.callout-3:after {
left: 0;
background: url(../img/background/shadow-bg.png) no-repeat top left;
}
.callout-3:before {
right: 0;
background: url(../img/background/shadow-bg.png) no-repeat top right;
}
.callout-3:after, .callout-3:before {
position: absolute;
content: "";
z-index: 1000;
height: 18px;
width: 50%;
top: 100%;
}

.callout-3 {
background: #FFF;
max-width: 1200px;
margin: 0 auto;
position: relative;
z-index: 1000;
padding: 30px 0;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

.callout-3 .col-sm-10 h3 {
margin: 0;
font-size: 20px;
color: #242424;
}
.callout-3 .col-sm-10 h3 a{
color: #f07039;
}
.callout-3 .col-sm-10 h3 a:hover {
color: #303030;
text-decoration: none;
webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
}
a{
text-decoration:none;
}
.btn-round {
padding: 10px 18px;
font-weight: 600;
color: #FFF;
display: inline-block;
background: #f07039;
text-transform: uppercase;
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}
.btn-round:hover {
text-decoration:none;
background: #264455;
color: #FFF;
webkit-transition: all .5s;
-moz-transition: all .5s;
-ms-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
}











/*====================================Testimonials==================================*/
.testi{
	background: url(../img/background/testimonials_bg.jpg) center;
	
}
.testi_conener{
	padding: 45px;
	min-height: 300px;
	color: #FFFFFF;
}
blockquote footer, blockquote small, blockquote .small {
    color: #ffffff;
}
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #ffffff;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
	    padding-right: 30px;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}



/*====================================Inner=================================*/
.inner-page{
	margin-top: 54px;
}
.side-nav-categories {
    padding: 18px 0px 0px 0px;
    position: relative;
    padding-bottom: 18px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5 #eee #d5d5d5 #eee;
    box-shadow: 0 5px 0 rgba(200,200,200,.2);
    margin-bottom: 30px;
}
.side-nav-categories .block-title {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 12px 25px 10px 25px;
    position: relative;
    display: inline-block;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: #ed6663;
    margin-top: 0px;
    margin-left: -10px;
}
.side-nav-categories .block-title:before {
    content: '\f0c9';
    font-family: FontAwesome;
}
.side-nav-categories .block-title:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 5px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-color: #d95451 #d95451 transparent transparent;
}
.pro-coloumn {
    padding: 0px;
    position: relative;
    margin-top: 0px;
    padding-bottom: 30px;
	padding-top: 30px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5 #eee #d5d5d5 #eee;
    box-shadow: 0 5px 0 rgba(200,200,200,.2);
    margin-bottom: 30px;
}
.catageries_inner{
	padding-top: 18px;
	padding-bottom: 12px;
	list-style: none;
}
.catageries_inner>li>a{
	color: #000000;
	text-decoration: none;
	font-size: 18px;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.catageries_inner>li>a:hover, .catageries_inner>li>a:focus , .catageries_inner>li>a:focus {
    color: #ed6663;
	padding-left: 9px;
	border-left: 2px solid #ed6663;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.toolbar {
    clear: both;
    margin-top: 0px;
    padding: 20px 25px;
    display: inline-block;
    width: 100%;
    padding-top: 0px;
    border-bottom: #ececec double;
}

.toolbar .pager {
    text-align: left;
    margin: 0 10px 0 0;
    padding: 0;
    width: 45%;
}
.toolbar .pager .pages {
    float: left;
}
.toolbar label {
    display: inline-block;
    float:right;
    margin-right: 10px;
    padding: 10px 0;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
}
.toolbar label span{
    font-size: 17px;
    padding: 4px 10px;
}
.toolbar .custom-f{
    display: inline-block;
    width: auto;
    padding: 4px 10px;
    height: auto;
    border-radius: 0px;
}
.toolbar .sorts{
    display: inline;
    float: left;
    margin-right: 10px;
    padding: 10px 0;
    font-size: 11px;
    font-weight: normal;
    text-transform:none;
}
.pages .pagination {
    margin: auto;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
pager .pages li {
    display: inline-block;
}
.pager .pages li a {
    box-shadow: none;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 0px;
    color: #333;
    background: #fff;
}
.pages .pagination > .active > a{
	z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #88be4c;
    border-color: #88be4c;
    border-radius: 0px;
    border-width: 1px;
}
#sort-by {
    float: right;
    font-size: 12px;
}
#sort-by .button-asc {
    background-color: #fff;
    box-shadow: none;
    float: right;
    height: 33px;
    line-height: 33px;
    margin-left: 5px;
    text-align: center;
    width: 35px;
    border: 1px #ddd solid;
}
#sort-by a:link, #sort-by a:visited {
    color: #333;
    text-decoration: none;
}
#sort-by>ul{
	display: inline;
}
#sort-by>ul>select{
	    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    padding-right: 12px;
	border: 1px #ddd solid;
}
.top_arrow:before {
    content: '\f106';
    font-family: FontAwesome;
    font-size: 16px;
}


.content-inner-product{
	margin-top: 30px;
}
.content-inner>.wc-img>img{
	margin: auto;
	position: absolute;
	    bottom: 0;
    left: 0;
    right: 0;
	
}
.content-inner{
	border: 1px #eaeaea solid;
	height: 230px;
	overflow: hidden;
	text-align: center;
}


.product-slider-under-inner{
	text-align: center;
	padding-top: 18px;
}
.product-slider-under-inner>a{
	font-size: 18px;
	color: #000000;
	text-decoration: none;
	
}
.product-slider-under-inner>a:hover, .product-slider-under-inner>a:focus{
	color: #ed6663;
}
.product-slider-under-inner>p{
	font-weight: bold;
}
.related_product{
	padding-top: 18px;
}
.block-title-2{
	color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 12px 25px 10px 25px;
    position: relative;
    display: inline-block;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: #88be4c;
    margin-top: 0px;
    margin-left: -10px;

}
.side-nav-categories .block-title-2:before {
    content: '\f0c9';
    font-family: FontAwesome;
}
.side-nav-categories .block-title-2:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 5px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-color: #88be4c #88be4c transparent transparent;
}




/*=====================================Discription==========================*/
.white_background{
	background: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.inner-tab{
	margin-top: 9px;
}
.inner-tab>.nav-tabs>li>a{
	font-size: 18px;
}
.inner-tab>.nav-tabs { border-bottom: 2px solid #DDD; }
    .inner-tab>.nav-tabs > li.active > a, .inner-tab>.nav-tabs > li.active > a:focus, .inner-tab>.nav-tabs > li.active > a:hover { border-width: 0; }
    .inner-tab>.nav-tabs > li > a { border: none; color: #666; }
    .inner-tab>.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
    .inner-tab>.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .inner-tab>.nav-tabs > li.active > a::after, .inner-tab>.nav-tabs > li:hover > a::after { transform: scale(1); }
	.inner-tab>.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
	.inner-tab>.tab-pane { padding: 15px 0; }
	.inner-tab>.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }

.block-title-3{
	color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 12px 25px 10px 25px;
    position: relative;
    display: inline-block;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: #4285F4;
    margin-top: 0px;
    margin-left: -10px;
}
.side-nav-categories .block-title-3:before {
    content: '\f0e6';
    font-family: FontAwesome;
}
.side-nav-categories .block-title-3:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 5px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-color: #4285F4 #4285F4 transparent transparent;
}

.hide-bullets {
	    list-style: none;
    /* margin-left: -40px; */
    padding: 9px 18px;
    margin-top: 20px;
}
.hide-bullets{
	width: 100%;
}
.hide-bullets>li{
	display: table-cell;
}

.carousel-inner>.item {
    max-height: 500px;
	overflow: hidden;
}
.product-name {
    border-bottom: #ececec double;
}
.product-name>h1{
	font-size: 30px;
	border-left: 2px solid;
	padding-left: 9px;
	font-weight: bold;
	font-variant: small-caps;
}
.price-box{
	padding: 9px;
	border-bottom: 1px dotted #CCCCCC;
	border-top: 1px dotted #CCCCCC;
	margin-top: 30px;
	margin-bottom: 30px;
}
.price-box>.price{
	font-size: 30px;
	font-weight: bold;
	color: #fb4e4a;
}
.price-box>.stock{
	color: #6dbe14;
	float: right;
	font-size: 18px;
	padding-top: 9px;
}

.short-description>h3{
	font-weight: bold;
}
.short-description>p{
	color: #777777;
}
.cat_list{
	color: #bcbcbc;
}
.cat_list>a{
	color: #000000;
}
.cat_list>a:hover, .cat_list>a:focus{
	color: #4285F4;
	text-decoration: none;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control.left {
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}


/*=============================footer===========================*/
.footer{
	background: url(../img/background/footer.jpg);
	color: #FFFFFF;
}
.black_trans{
	background: rgba(0, 0, 0, 0.93);
	padding-top: 30px;
	padding-bottom: 30px;
}
.title-2{
	font-variant: small-caps;
}
.no-style-list{
	list-style: none;
	padding-left: 9px;
}
.no-style-list>li>a{
	color: #FFFFFF;
	text-decoration: none;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.no-style-list>li>a:hover, .no-style-list>li>a:focus{
	color: #0000FF;
	border-left: 2px solid #0000FF;
	padding-left: 9px;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}


.contact_us_main {
	background: #FFFFFF;
	margin-top: 45px;
	padding-top: 45px;
	padding-bottom: 45px;
}
.form-control-custome {
	border-radius: 0px;
}
.text_shadow_txt {
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.title-bottom-1 {
    width: 53px;
    height: 2px;
    background-color: #000000;
    transition: all 0.3s;
}
.contact_us_page_list {
    list-style: none;
    padding-left: 0px;
    margin-top: 35px;
}
.contact_us_page_list> li {
    border-bottom: 1px dotted #000000;
    padding-bottom: 3px;
    padding-top: 12px;
}
.contact_us_map {
	overflow: hidden;
	border: 2px groove #CCCCCC;
	padding: 0px;
}
/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::custome-css:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.pager li>span {
    border-radius:0px;
}
